# Assesment

./: .gitignore  apitest.xml  pom.xml  readme.md  uitest.xml
src/main/java/com/solution/constants/: IAutoConst.java
src/main/java/com/solution/generic/: GenericFunctions.java
src/main/java/com/solution/startup/: BaseTest.java
src/test/java/pages/actions/: AppScriptingPageActions.java  UIScriptingPageActions.java
src/test/java/pages/objects/: AppScriptingPageObjects.java  UIScriptingPageObjects.java
src/test/java/test/: APIScriptingAssessment.java  AppScriptingAssessment.java  UIScriptingAssessment.java
